<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        
            background-color: lightgrey;
            padding: 10px;
            margin: 0 auto

        }
        img {
            float: left;
            width: 200px;
            height: 200px;
            margin-right: 70px;
        }
        a {
            position: bottom left;
        }

        h1 {
            text-align: center;
            color: rgb(3, 75, 3);
        }

        h2 {
            font-size: 25px;
            margin-right: 2rem;
        }
        h3 {
            text-align: center;
            color: rgb(250, 8, 8);
            margin-right: 15rem;
            margin-left: 15rem;
        }

        ul {
            display: table; 
    margin: 0 auto;
    text-align: left;
    border: 1px solid black

        }

        li {

        }

        h4 {
            text-align: center;
            color: blue; 
        }
    </style>
</head>
<body>
    <h1> Microwaved Baked Potato </h1>
    <img src="images/image.jpeg" alt="Image of microwaved potato and broccoli">

    <h2>If you want the yummy taste of a slowly baked potato but aren't patient enough, or don't have the know-how to bake it in an oven, this is for you. Give it 12 minutes and get a mouth-watering, taste bud-tingling treat.</h2>

    <h3>INGREDIENTS</h3>

    <ul>
        <li>1 large russet potato</li>
        <li>1 tablespoon butter or margarine</li>
        <li>3 tablespoons shredded Cheddar cheese</li>
        <li>salt and pepper to taste</li>
        <li>3 teaspoons sour cream</li>
    </ul>

    <ol>
       <h4>Steps</h4> <li>Scrub the potato, and prick several time with the tines of a fork. Place on a plate.</li>
        <li>Cook on full power in the microwave for 5 minutes. Turn over, and continue to cook for 5 more minutes. When the potato is soft, remove from the microwave, and cut in half lengthwise. Season with salt and pepper, and mash up the inside a little using a fork. Top the open sides with butter and 2 tablespoons of cheese. Return to the microwave, and cook for about 1 minute to melt the cheese.</li>
        <li>Top with remaining cheese and sour cream, and serve.</li>
    </ol>

<br>
    <a href="../index.html">Home</a>

</body>
</html>